This is DDI version 3.3, as approved by the DDI Alliance Scientific Committee 
on 2013-12-20 and published with minor corrections on 2014-02-05.

The current publication includes Part I - Technical Document, Part II - User Guide,
and Part IV - XML Schema. Part III - Model will be added as part of a minor revision.

The development of DDI 3 draws on earlier DDI versions and work of the
committees and individuals who developed them as well as the collective
ideas, needs, and work of the Expert Committee of the DDI Alliance. Major
contributions to the development and structuring of DDI 3 were made by
the following individuals:

Technical Committee - TC:

    Current Leadership:

    Wendy Thomas, Minnesota Population Center, Chair [2006-], Vice Chair [2004-2005]
    Jon Johnson, UKDA, Vice Chair [2016-]
    
    Current Members and invited experts:
    
    Johan Fihn, Swedish National Data Service
    Larry Hoyle, University of Kansas
    Jeremy Iverson, Colectica
    Daniel Gillman, Bureau of Labor Statistics
    Jay Greenfield, BAH
    Olof Olsson, Swedish National Data Service
    Flavio Rizzolo, Statistics Canada
    Dan Smith, Colectica

    Past Members and invited experts:

    Cavan Capps, Invited expert 
    Mark Diggory, Harvard-MIT Data Center
    J Gager, Technical expert
    Arofan Gregory, Lead technical expert
    Pascal Heus, World Bank, Development Data Group (DECDG)
    I-Lin Kuo, Invited expert
    Ken Miller, UK Data Archive
    Chris Nelson, Technical expert
    Jostein Ryssevik, Open Data Foundation, Chair [2004-2005], Vice Chair [2006]
    Oliver Watteler, GESIS - Leibniz Institute for the Social Sciences
    Joachim Wackerow, GESIS - Leibniz Institute for the Social Sciences, Vice Chair [2007-2016]


Substantive working group members:

    Iris Alfredsson, Swedish National Data Service (SND)
    Atle Alvheim, Norwegian Social Science Data Service (NSD)
    Titto Assina, UK Data Archive
    Phil Bardsley, University of North Carolina
    Sandra Cannon, Invited expert
    Gina-Qian Cheung, Institute for Social Research, University of Michigan
    Karl Dinkelmann, Institute for Social Research, University of Michigan
    Pat Doyle, U.S. Census Bureau
    Ilona Einowski, University of California, Berkeley - UCDATA
    Janet Eisenhower-Smith, University of Wisconsin
    Fred Gey, University of California, Berkeley - UCDATA
    Peter Granda, ICPSR
    Ann Green, Invited expert
    Lon Hofmann, Invited expert
    Sanda Ionescu, ICPSR
    Jeremy Iverson, Invited expert
    Reto Hadorn, Swiss Data Archive for the Social Sciences (SIDOS)
    Taina Jaaskelainen, Finnish Data Archive
    Peter Joftis, ICPSR
    Chryssa Kappi, Invited expert
    Mari Kleemola, Finnish Social Science Data Archive
    Hans Joergen Marker, Danish Data Archive
    Mark G. Maynard, Roper Center, University of Connecticut
    Katherine McNeill-Harman, MIT
    Pam Miller, UK Data Archive
    Meinhard Moschner, GESIS - Leibniz Institute for the Social Sciences
    Ron Nakao, Stanford University
    Tom Piazza, University of California, Berkeley - Computer-Assisted Survey Methods Program
    Pilar Rey del Castillo, Centro De Investigaciones Sociologicas (CIS), Spain
    Ed Ross, Invited expert
    Dan Smith, Invited expert
    Ed van Duizen, University of North Carolina
    Mary Vardigan, ICPSR


We would like to thank the following member organizations which have
supported the DDI Alliance in their development of DDI version 3.0 through 3.3:

    Australian Bureau of Statistics (ABS)
    Australian Data Archive (ADA)
    University of Alberta, Canada
    University of California, Berkeley -- Computer-Assisted Survey Methods Program and UCDATA, USA
    University of California, California Digital Library, USA
    University of California, San Diego, USA
    Centre for Longitudinal Studies, Institute of Education, University of London (Associate Member)
    Centro De Investigaciones Sociologicas (CIS), Spain
    Colectica (Associate Member)
    CEPS/INSTEAD, Luxembourg
    Cornell University (CISER)
    Danish Data Archive
    Data Archiving and Networked Services (DANS), The Netherlands
    Emory University, USA
    Eurostat
    Finnish Social Science Data Archive
    Food and Agriculture Organization (FAO)
    German Institute for International Educational Research (DIPF)
    German Socio-Economic Panel Study (SOEP)
    GESIS - Leibniz Institute for the Social Sciences
    University of Guelph, Canada
    Harvard University, USA
    Institute for Social and Economic Research (ISER)
    Institute for the Study of Labor (IZA), Germany
    International Association of Social Science Information Service and Technology (IASSIST)
    International Federation of Data Organizations (IFDO)
    Inter-university Consortium for Political and Social Research (ICPSR), USA
    Massachusetts Institute of Technology (MIT), USA
    University of Minnesota, Minnesota Population Center (MPC), USA
    National Opinion Research Center (NORC), USA
    Nesstar LTD., UK
    University of North Carolina, USA
    Norwegian Social Science Data Service (NSD)
    Open Data Foundation, USA (Associate Member)
    Pennsylvania State University, Social Science Research Institute, USA
    Princeton University, USA
    Research Data Centre of the German Federal Employment Agency, Institute for Employment Research (IAB)
    Roper Center, USA
    SPSS Inc., USA
    Stanford University, USA
    Statistics New Zealand
    University of Surrey, UK
    Survey Research Operations, University of Michigan
    Swedish National Data Service (SND)
    Swiss Foundation for Research in Social Sciences (FORS)
    Swiss Data Archive for the Social Sciences (SIDOS)
    University of Toronto Libraries
    University of Toronto Scholars Portal
    United Kingdom Data Archive
    United States Bureau of Labor Statistics (Associate Member)
    United States Census Bureau
    University of Washington, Center for Studies in Demography & Ecology (CSDE)
    Washington State University, USA
    University of Wisconsin, USA
    World Bank, Development Data Group (DECDG)
    Yale University, USA


DDI 3.3 XML Schema is released under the terms of the GNU Lesser General Public License.
Details see the file license.txt.